{
    "cSpell.words": [
        "Astro",
        "astrojs",
        "Codespaces",
        "Esland",
        "Esta",
        "lerp",
        "oficial",
        "pagina",
        "Preact",
        "Premis",
        "reimaginada",
        "tailwindcss",
        "tomaso",
        "tsconfigs"
    ]
}